<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

   <PreferenceCategory
       android:title="Music"
       android:icon="@drawable/music"

       >
    <CheckBoxPreference
        android:key="MUSIC"
        android:title="Music Flip"
        android:summary="silents phone music when phone is flipped"
        android:defaultValue="true"
        />
       <CheckBoxPreference
           android:key="MUSIC_REC"
           android:title="Music Volume Recover"
           android:summary="music volume  will return to its original setting when phone is flipped back (face up)"
           android:defaultValue="true"
           android:dependency="MUSIC"
           />

   </PreferenceCategory>
    <PreferenceCategory
        android:title="Ringtone"
        android:icon="@drawable/phone"
        >
        <CheckBoxPreference
            android:key="RINGTONE"
            android:title="Silent Ringtone Flip"
            android:summary="silents phone ringtone when phone is flipped "
            android:defaultValue="true"
            />
        <!--<CheckBoxPreference-->
            <!--android:key="RINGTONE_RECOVERY"-->
            <!--android:title="Ringtone Recover"-->
            <!--android:summary="Ringtone will recover to original setting when call is ended"-->
            <!--android:defaultValue="true"-->
            <!--/>-->
        <ListPreference
            android:key="RING_REC"
            android:title="Ringer volume recovery"
            android:entries="@array/time_names"
            android:entryValues="@array/time_values"
            android:summary="ringtone volume will return to original setting after defined time"
            android:dialogTitle="enter the time"
            android:defaultValue="10000"
            android:dependency="RINGTONE"

            />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Alarm"
        android:icon="@drawable/alarm"
        >
        <CheckBoxPreference
            android:key="ALARM"
            android:title="Alarm Flip"
            android:summary="silents phone alarm when phone is flipped"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="ALARM_RECOVERY"
            android:title="Alarm Volume Recovery"
            android:summary="alarm volume will return to original setting when phone to fliped back (face up)"
            android:defaultValue="false"
            android:dependency="ALARM"
            />

    </PreferenceCategory>

</PreferenceScreen>